# mongodb-training-no-spring

./: .gitignore  pom.xml
src/main/java/pro/buildmysoftware/: MongoLogListener.java  MongoLogger.java
src/test/java/pro/buildmysoftware/: MongoClientIntegrationTest.java  MongoLoggerIntegrationTest.java  Pojo.java
